<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Application form</title>
        <link rel="stylesheet" href="../css/styleform.css">
    </head>
    <body>

            <form action="" class="formulario">
                    <h1 class="formulario__title">Login</h1>
        
                    <input type="text" class="formulario__input">
                    <label for="" class="formulario__label">Name or E-mail</label>
                    
                    <input type="password" class="formulario__input">
                    <label for="" class="formulario__label">Password</label>
                    
                    <form action="destino.html" class="formulario">

                    <input type="button" onclick="window.location='../html/index.html'" value="Register" class="formulario__submit">
                    
                    </form>
                    <form action="destino.html" class="formulario">

                        <input type="button" onclick="window.location='../html/register.html'" value="To Register" class="formulario__submit">
                        
                        </form>
                </form>

        <script src="../JS/form.js">
        </script>
    </body>
</html>